# social-ball-spring

./: build.gradle  settings.gradle
src/main/java/pwr/zpi/socialballspring/: ApiResponse.java  AuthToken.java  FootballMatch.java  LoginUser.java  Match.java  MatchMember.java  SocialBallSpringApplication.java  User.java  UserDto.java
src/main/java/pwr/zpi/socialballspring/config/: AuthenticationConstants.java  CORSFilter.java  Constants.java  CorsFilter.java  ExceptionAdvice.java  IIdentityManager.java  IdentityManager.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/pwr/zpi/socialballspring/controller/: AcquaitanceController.java  AuthenticationController.java  CommentController.java  EventController.java  FavouritePositionController.java  FootballMatchController.java  FootballPitchController.java  MatchMemberController.java  PositionController.java  ProfileController.java  RatingController.java  StatisticsController.java  TeamController.java  UserController.java
src/main/java/pwr/zpi/socialballspring/dto/: AcquaitanceDto.java  AuthToken.java  CommentDto.java  EventDto.java  FavouritePositionDto.java  FootballMatchDto.java  FootballPitchDto.java  LoginUserDto.java  MatchMemberDto.java  MatchProtocolDto.java  PositionDto.java  RatingDto.java  TeamDto.java  UserDto.java
src/main/java/pwr/zpi/socialballspring/exception/: BadRequestException.java  ConflictException.java  DuplicateException.java  InvalidCredentialsException.java  NotFoundException.java
src/main/java/pwr/zpi/socialballspring/model/: Acquaintance.java  Comment.java  Event.java  FavouritePosition.java  FootballMatch.java  FootballPitch.java  MatchMember.java  Position.java  Rating.java  SocialBallSpringApplication.java  Team.java  User.java
src/main/resources/: application.properties
src/test/java/pwr/zpi/socialballspring/: SocialBallSpringApplicationTests.java
(+75 files in other folders)
